; dmjp
[mysqld]
client = yes
accept = localhost:3306
connect = bcndave.ddns.net:3306

; https://coderwall.com/p/gkhwoq/setting-up-stunnel-in-fedora-20
; openssl req -new -x509 -days 365 -nodes -out stunnel.pem -keyout stunnel.pem
cert = /etc/stunnel/stunnel.pem

; https://www.stunnel.org/faq.html
; How can I delay DNS lookups until connect time?
delay = yes

