; dmjp
[mysqld]
;debug = 7
client = yes
accept = 3306
connect = bcndave.ddns.net:3307

; https://coderwall.com/p/gkhwoq/setting-up-stunnel-in-fedora-20
; openssl req -new -x509 -days 365 -nodes -out stunnel.pem -keyout stunnel.pem
cert = /etc/stunnel/stunnel.pem

; https://www.stunnel.org/faq.html
; How can I delay DNS lookups until connect time?
delay = yes

; https://tunnelix.com/securing-mysql-traffic-with-stunnel-in-a-jail-environment-on-centos/
CAfile = /etc/stunnel/certificate.pem

